import numpy as py
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
data = pd.read_csv("F:\Dataset\Iris.csv")
data.head()
data.tail()
data.shape
data.isnull().sum()
data.drop('Id',axis=1)
plt.figure(figsize=(7,5))
sns.heatmap(data.corr(),annot=True, fmt=" .0%",cmap='Blues')
#To find the Value of K by elbow method
x= data.iloc[:,[0,1,2,3]].values

from sklearn.cluster import KMeans
wcss =[]

for i in range (1,11):
    kmeans = KMeans(n_clusters = i ,init = 'k-means++',
                   max_iter= 300,n_init=10,random_state = 0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
    
#ploting the k value estimated by Elbow Method

plt.plot(range(1,11),wcss)
plt.title('The Elbow Method')
plt.xlabel('Number Of Clusters')
plt.ylabel('Within Clusters Sum Of Squares (WCSS)')
plt.show()
kmeans = KMeans(n_clusters = 3,init='k-means++',random_state=0)
y_kmeans = kmeans.fit_predict(x)
plt.scatter(x[y_kmeans == 0,0], x[y_kmeans == 0,1],
           s=50,c='red',label = 'Iris-Setosa')
plt.scatter(x[y_kmeans == 1,0], x[y_kmeans == 1,1],
           s=50,c='green',label = 'Iris-Versicolor')
plt.scatter(x[y_kmeans == 2,0], x[y_kmeans == 2,1],
           s=50,c='black',label = 'Iris-Virginica')

#plotting the centroids of the clusters
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],
           s=50,c='blue',label = 'Centroids')

plt.legend()

